{
  "compilerOptions": {
    "moduleResolution": "node",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/swiper"]

  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
    
}
